<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slick Slider with Image Display (Vertical Hover)</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <!-- Slick CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 0;
      }

      .row {
        margin: 0;
        width: 100%;
      }

      .col-md-2,
      .col-md-6,
      .col-md-4 {
        padding: 0;
      }

      .vertical-slider {
        width: 100%;
      }

      .slick-slide img {
        width: 100px;
        height: 160px;
      }

      .main-image-container {
        width: 100%;
        /* text-align: center; */
      }

      .main-image {
        width: 473px;
        height: 508px;
        cursor: pointer;
      }

      /* Adjustments for vertical images */
      .vertical-slider .slick-slide {
        text-align: center;
      }

      .vertical-slider .slick-slide img {
        max-width: 100%;
        max-height: 100px; /* Adjust height for vertical images */
        display: inline;
        margin: 0 auto;
      }

      /* Lightbox styles */
      .lightbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .lightbox img {
        max-width: 90%;
        max-height: 90%;
      }

      .lightbox.active {
        display: flex;
      }
    </style>
    <style>
      .tab-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; /* Allow tabs to wrap on smaller screens */
      }

      .tab {
        flex: 1 0 45%; /* Flex basis to control width, adjust as needed */
        border: 1px solid #ccc;
        margin-bottom: 20px;
        transition: background-color 0.3s;
      }

      .tab:hover {
        border: 1px solid black;
      }

      .tab.selected {
        border: 1px solid black;
      }

      .tab-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        padding: 10px; /* Padding for inner content */
      }

      .tab-content input {
        vertical-align: middle;
      }

      .tab-content label {
        margin-top: 5px;
      }

      .pair-state {
        /* display: none;  */
        /* padding: 20px; */
        /* background-color: #ccc; */
      }

      .with-power-state {
        display: none; /* Hidden by default */
        padding: 20px;
        background-color: #e0e0e0;
      }

      .product-count {
        display: flex;
        align-items: center;
        margin-top: -20px;
      }

      .product-count button {
        cursor: pointer;
        /* background-color: #f0f0f0; */
        border: none;
        padding: 5px 10px;
        margin: 0 5px;
      }

      @media (max-width: 768px) {
        .tab {
          flex-basis: 100%; /* Full width on smaller screens */
        }
      }
      .tab {
        cursor: pointer;
      }
      .pair-state {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    .pair-fieldset {
  border: 1px solid #000;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 0 auto; /* This centers the element horizontally */
}

    .pair-fieldset-main {
  border: 1px solid black;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto; /* This centers the element horizontally */
}


    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-md-2">
        <div class="vertical-slider" style="cursor: pointer">
          <div>
            <img
              src="https://scontent.fdac160-1.fna.fbcdn.net/v/t39.30808-6/449786843_880922800742658_724838263215114008_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeF2tODOWG8wHRDrHZ1e40m0HYdMAwJ1F74dh0wDAnUXvsTJ4clOV977fZy1ShzYDc_Ncb_zT0jVvydJhRpSvjm2&_nc_ohc=hOoPJuR4OxkQ7kNvgHd0QDI&_nc_ht=scontent.fdac160-1.fna&oh=00_AYDqzvZzRdJplBYAIg_oEzWxc9rb-nccmhV83ZnE-zwV0g&oe=669286B4"
              data-src="https://scontent.fdac160-1.fna.fbcdn.net/v/t39.30808-6/449786843_880922800742658_724838263215114008_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeF2tODOWG8wHRDrHZ1e40m0HYdMAwJ1F74dh0wDAnUXvsTJ4clOV977fZy1ShzYDc_Ncb_zT0jVvydJhRpSvjm2&_nc_ohc=hOoPJuR4OxkQ7kNvgHd0QDI&_nc_ht=scontent.fdac160-1.fna&oh=00_AYDqzvZzRdJplBYAIg_oEzWxc9rb-nccmhV83ZnE-zwV0g&oe=669286B4"
              class="img-fluid"
            />
          </div>
          <div>
            <img
              src="https://scontent.fdac160-1.fna.fbcdn.net/v/t39.30808-6/448854345_872988074869464_2512888655762973500_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeF5spzrWXsHMp6nCzhRnFb5Ep17WuAnnT0SnXta4CedPcsmhva0iok2qU67yR8ZSMjqgd4f8xfdtsWy1Bnpk7Ow&_nc_ohc=DGj_tcAZA0AQ7kNvgGvikqs&_nc_ht=scontent.fdac160-1.fna&oh=00_AYBsChx8v7R7bCrDn7WLNIT4i8-pDvQhkgOOWp5Z9StW4g&oe=66927F1D"
              data-src="https://scontent.fdac160-1.fna.fbcdn.net/v/t39.30808-6/448854345_872988074869464_2512888655762973500_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeF5spzrWXsHMp6nCzhRnFb5Ep17WuAnnT0SnXta4CedPcsmhva0iok2qU67yR8ZSMjqgd4f8xfdtsWy1Bnpk7Ow&_nc_ohc=DGj_tcAZA0AQ7kNvgGvikqs&_nc_ht=scontent.fdac160-1.fna&oh=00_AYBsChx8v7R7bCrDn7WLNIT4i8-pDvQhkgOOWp5Z9StW4g&oe=66927F1D"
              class="img-fluid"
            />
          </div>
          <div>
            <img
              src="https://scontent.fdac160-1.fna.fbcdn.net/v/t39.30808-6/448240598_867262728775332_883901524835515616_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFzZCQribyzVCDvoYEfVL5juaiys179TvO5qLKzXv1O850tsqd-z5E9iyKZOO0r9wOQbOnfO-mX_2DO2-h7-yGk&_nc_ohc=TjAc2T97SGMQ7kNvgG4GRVN&_nc_ht=scontent.fdac160-1.fna&oh=00_AYBo16do4PqXPMeHjR3GXz1x0y_lC-TxKByFYz5Zb9cm8w&oe=66929B33"
              data-src="https://scontent.fdac160-1.fna.fbcdn.net/v/t39.30808-6/448240598_867262728775332_883901524835515616_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFzZCQribyzVCDvoYEfVL5juaiys179TvO5qLKzXv1O850tsqd-z5E9iyKZOO0r9wOQbOnfO-mX_2DO2-h7-yGk&_nc_ohc=TjAc2T97SGMQ7kNvgG4GRVN&_nc_ht=scontent.fdac160-1.fna&oh=00_AYBo16do4PqXPMeHjR3GXz1x0y_lC-TxKByFYz5Zb9cm8w&oe=66929B33"
              class="img-fluid"
            />
          </div>
          <div>
            <img
              src="https://scontent.fdac160-1.fna.fbcdn.net/v/t39.30808-6/437356707_831615892340016_6236184570549461605_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFOUwnN30ZJTBerjOKGjGn2qQPGOKMCHzypA8Y4owIfPPf9V_yKnQnO84p0IhQLTsYiP5SE9Lmwn9zndb_gKXKU&_nc_ohc=wkBBED6ZEkwQ7kNvgF9H7yy&_nc_ht=scontent.fdac160-1.fna&oh=00_AYBc0CrUSr1Bx02nk3vrF-vnNh7aDQwJ4Jw-G9Tcyd2gbQ&oe=6692A10D"
              data-src="https://scontent.fdac160-1.fna.fbcdn.net/v/t39.30808-6/437356707_831615892340016_6236184570549461605_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFOUwnN30ZJTBerjOKGjGn2qQPGOKMCHzypA8Y4owIfPPf9V_yKnQnO84p0IhQLTsYiP5SE9Lmwn9zndb_gKXKU&_nc_ohc=wkBBED6ZEkwQ7kNvgF9H7yy&_nc_ht=scontent.fdac160-1.fna&oh=00_AYBc0CrUSr1Bx02nk3vrF-vnNh7aDQwJ4Jw-G9Tcyd2gbQ&oe=6692A10D"
              class="img-fluid"
            />
          </div>
          <div>
            <img
              src="https://scontent.fdac160-1.fna.fbcdn.net/v/t39.30808-6/447209976_862886765879595_5324943389167930981_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFFguG8K08eR0qaYztVrp0oudQN0w65Pq251A3TDrk-rfVg6v0-i0jCVGz6l3cnzB_5K6q3BiYp19cuSHscnulK&_nc_ohc=IrkHMsfXsZ0Q7kNvgFAwavw&_nc_ht=scontent.fdac160-1.fna&oh=00_AYBvXUwpRcvD9_yV-CpgfR5Jjk-GKrFtASPu4NVApwoyZg&oe=66928114"
              data-src="https://scontent.fdac160-1.fna.fbcdn.net/v/t39.30808-6/447209976_862886765879595_5324943389167930981_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFFguG8K08eR0qaYztVrp0oudQN0w65Pq251A3TDrk-rfVg6v0-i0jCVGz6l3cnzB_5K6q3BiYp19cuSHscnulK&_nc_ohc=IrkHMsfXsZ0Q7kNvgFAwavw&_nc_ht=scontent.fdac160-1.fna&oh=00_AYBvXUwpRcvD9_yV-CpgfR5Jjk-GKrFtASPu4NVApwoyZg&oe=66928114"
              class="img-fluid"
            />
          </div>
          <div>
            <img
              src="https://scontent.fdac160-1.fna.fbcdn.net/v/t39.30808-6/444902665_858640939637511_3107917435838170153_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeH3RkNo72mem6QFBnnSLZVBazBGwTf778NrMEbBN_vvwxs0JvsyAPo4U0Jct2kELj2UmjJaG5tOnayWUvpJ_tvw&_nc_ohc=Jp7G4zAuvDUQ7kNvgHUMoKM&_nc_ht=scontent.fdac160-1.fna&oh=00_AYBeOZKB8xAJ5Lo7aPA7OIoyNSmP4oTN_wlJMF-iT7RtyQ&oe=6692A64A"
              data-src="https://scontent.fdac160-1.fna.fbcdn.net/v/t39.30808-6/444902665_858640939637511_3107917435838170153_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeH3RkNo72mem6QFBnnSLZVBazBGwTf778NrMEbBN_vvwxs0JvsyAPo4U0Jct2kELj2UmjJaG5tOnayWUvpJ_tvw&_nc_ohc=Jp7G4zAuvDUQ7kNvgHUMoKM&_nc_ht=scontent.fdac160-1.fna&oh=00_AYBeOZKB8xAJ5Lo7aPA7OIoyNSmP4oTN_wlJMF-iT7RtyQ&oe=6692A64A"
              class="img-fluid"
            />
          </div>
          <div>
            <img
              src="https://scontent.fdac160-1.fna.fbcdn.net/v/t39.30808-6/441501170_854171870084418_1493378191323150086_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeF-8NV6xFxOVLx6YNdnMn1T4uug0TksKOri66DROSwo6hSkXSvL5vsx62zEmVFKCSPUbmJd-yC_17KI9T5MZoQm&_nc_ohc=CVZcT1RThnMQ7kNvgFor9hr&_nc_ht=scontent.fdac160-1.fna&oh=00_AYDvrjuICBlSNWq1pqEodr8EW4h6e0-fINV5fSQdMc2wmA&oe=66927BFD"
              data-src="https://scontent.fdac160-1.fna.fbcdn.net/v/t39.30808-6/441501170_854171870084418_1493378191323150086_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeF-8NV6xFxOVLx6YNdnMn1T4uug0TksKOri66DROSwo6hSkXSvL5vsx62zEmVFKCSPUbmJd-yC_17KI9T5MZoQm&_nc_ohc=CVZcT1RThnMQ7kNvgFor9hr&_nc_ht=scontent.fdac160-1.fna&oh=00_AYDvrjuICBlSNWq1pqEodr8EW4h6e0-fINV5fSQdMc2wmA&oe=66927BFD"
              class="img-fluid"
            />
          </div>
        </div>
      </div>

      <!-- Middle Column - Vertical Images -->
      <div class="col-md-5">
        <div class="main-image-container">
          <img
            src="https://scontent.fdac160-1.fna.fbcdn.net/v/t39.30808-6/449786843_880922800742658_724838263215114008_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeF2tODOWG8wHRDrHZ1e40m0HYdMAwJ1F74dh0wDAnUXvsTJ4clOV977fZy1ShzYDc_Ncb_zT0jVvydJhRpSvjm2&_nc_ohc=hOoPJuR4OxkQ7kNvgHd0QDI&_nc_ht=scontent.fdac160-1.fna&oh=00_AYDqzvZzRdJplBYAIg_oEzWxc9rb-nccmhV83ZnE-zwV0g&oe=669286B4"
            class="main-image img-fluid"
            alt="Main Display"
          />
        </div>
      </div>
      <!-- Right Column - Add to Cart Section -->
      <div class="col-md-5 right-column p-5">
        <div class="add-to-cart-section">
          <h1>
            <span>FOREVER GREEN</span>
          </h1>
          <p>
            Discover our captivating dark deep green colored contact lenses with
            a mesmerizing honey gradient. Comfort with our 14.2 mm diameter
            lenses, 8.6 mm base curve, 54% water content, and UV protection.
            Available in -8.00 to +4.00 powers, or choose no power for perfect
            vision. Each pair includes a free lens case.
          </p>
          <p>Lens appearance may vary based on iris color.</p>

          <div class="tab-container">
            <div class="tab p-4" id="tab1" onclick="selectTab('tab1-radio')">
              <div class="tab-content">
                <input
                  type="radio"
                  id="tab1-radio"
                  name="tab"
                  checked
                  style="width: 20px; height: 20px; margin: 10px"
                />
                <label for="tab1-radio">No Power</label>
              </div>
            </div>
            <div
              class="tab p-4 mx-2"
              id="tab2"
              onclick="selectTab('tab2-radio')"
            >
              <div class="tab-content">
                <input
                  type="radio"
                  id="tab2-radio"
                  name="tab"
                  style="width: 20px; height: 20px; margin: 10px"
                />
                <label for="tab2-radio">With Power</label>
              </div>
            </div>
          </div>

          <script>
            function selectTab(tabId) {
              document.getElementById(tabId).checked = true;
            }
          </script>

          <div
           
            id="pair-state"
            style="background-color: #f5f5f5"
          >
            <div class="p-3">
              <fieldset class="pair-fieldset">
              <legend class="float-none w-auto">Pair</legend>
              <div class="product-count">
                <button id="decrement"  style="font-size: 10px;">
                  <span style="font-size: 25px ">-</span>
                </button>
                <span id="quantity"  style="font-size: 20px">1</span>
                <button id="increment" ">
                  <span style="font-size: 25px">+</span>
                </button>
              </div>
            </fieldset>
            </div>
          </div>
   <style>
        .toggle-btn {
            cursor: pointer;
            margin-left: 10px;
            border: none;
            background: none;
        }
        .tab-content {
            margin-top: 20px;
        }
        .open-content {
            display: none;
        }
        .big-btn {
            font-size: 2rem;
        }
        .adjustment-btns {
            display: none;
            margin-top: 10px;
        }
        .adjustment-btns button {
            margin-right: 5px;
            background: #f0f0f0;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .adjustment-btns button:hover {
            background: #ccc;
        }
        .power-value {
            display: none;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .eye-section {
            margin: 0 2.5%;
        }
        .product-count {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-count button {
            font-size: 1rem;
            padding: 5px 10px;
        }
        .product-count .quantity {
            margin: 0 10px;
            font-size: 1.2rem;
        }
    </style>



<div class="with-power-state" id="with-power-state">
    <div class="container">
        <div class="d-flex align-items-center">
            <button class="toggle-btn big-btn" data-target="#home" aria-controls="home">
                <i class="fas fa-toggle-off"></i>
            </button>
            <p class="ml-3 mb-0">I need 2 different powers</p>
        </div>
    </div>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel">
            <div class="open-content">
                <!-- Open content for the home tab -->
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="eye-section">
                        <h6 class="text-center">First eye</h6>
                        <form>
                            <select class="power-select">
                                <option value="">Select power</option>
                                <option value="+0.50">+0.50</option>
                                <option value="+1.00">+1.00</option>
                                <option value="+1.50">+1.50</option>
                                <option value="+2.00">+2.00</option>
                                <option value="+2.50">+2.50</option>
                                <option value="+3.00">+3.00</option>
                            </select>
                        </form>
                        <div class="power-section">
                            <span class="power-value">0.50</span>
                            <div class="adjustment-btns text-center">
                                <fieldset class="pair-fieldset-main">
                                    <legend class="float-none w-auto p-2">pair</legend>
                                    <div class="product-count">
                                        <button class="btn decrease-btn">-</button>
                                        <span class="quantity">1</span>
                                        <button class="btn increase-btn">+</button>
                                    </div>
                                </fieldset>
                                <h6 class="text-center mt-3">Taka: 00.00</h6>
                            </div>
                        </div>
                    </div>
                    <div class="eye-section">
                        <h6 class="text-center">Second eye</h6>
                        <form>
                            <select class="power-select">
                                <option value="">Select power</option>
                                <option value="+0.50">+0.50</option>
                                <option value="+1.00">+1.00</option>
                                <option value="+1.50">+1.50</option>
                                <option value="+2.00">+2.00</option>
                                <option value="+2.50">+2.50</option>
                                <option value="+3.00">+3.00</option>
                            </select>
                        </form>
                        <div class="power-section">
                            <span class="power-value">0.50</span>
                            <div class="adjustment-btns text-center">
                                <fieldset class="pair-fieldset-main">
                                    <legend class="float-none w-auto p-2">pair</legend>
                                    <div class="product-count">
                                        <button class="btn decrease-btn">-</button>
                                        <span class="quantity">1</span>
                                        <button class="btn increase-btn">+</button>
                                    </div>
                                </fieldset>
                                <h6 class="text-center mt-3">Taka: 00.00</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="closed-content">
                <!-- Closed content for the home tab -->
                <div class="eye-section">
                    <h6 class="text-center">First eye</h6>
                    <form>
                        <select class="power-select">
                            <option value="">Select power</option>
                            <option value="+0.50">+0.50</option>
                            <option value="+1.00">+1.00</option>
                            <option value="+1.50">+1.50</option>
                            <option value="+2.00">+2.00</option>
                            <option value="+2.50">+2.50</option>
                            <option value="+3.00">+3.00</option>
                        </select>
                    </form>
                    <div class="power-section">
                        <span class="power-value">0.50</span>
                        <div class="adjustment-btns text-center">
                            <fieldset class="pair-fieldset-main">
                                <legend class="float-none w-auto p-2">pair</legend>
                                <div class="product-count">
                                    <button class="btn decrease-btn">-</button>
                                    <span class="quantity">1</span>
                                    <button class="btn increase-btn">+</button>
                                </div>
                            </fieldset>
                            <h6 class="text-center mt-3">Taka: 00.00</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Other tabs omitted for brevity -->
    </div>
</div>


<script>
    // Function to handle selector change and button visibility
    function handlePowerSelectChange(select) {
        const selectedValue = select.value;
        const powerValueSpan = select.parentElement.nextElementSibling.querySelector(".power-value");
        powerValueSpan.textContent = selectedValue;

        const adjustmentBtns = select.parentElement.nextElementSibling.querySelector(".adjustment-btns");
        adjustmentBtns.style.display = "block";
    }

    // Add event listeners for power selectors
    document.querySelectorAll(".power-select").forEach((select) => {
        select.addEventListener("change", function () {
            handlePowerSelectChange(this);
        });
    });

    // Add event listeners for increase buttons
    document.querySelectorAll(".increase-btn").forEach((button) => {
        button.addEventListener("click", function () {
            const quantitySpan = this.parentElement.querySelector(".quantity");
            let currentQuantity = parseInt(quantitySpan.textContent);
            currentQuantity += 1;
            quantitySpan.textContent = currentQuantity;
        });
    });

    // Add event listeners for decrease buttons
    document.querySelectorAll(".decrease-btn").forEach((button) => {
        button.addEventListener("click", function () {
            const quantitySpan = this.parentElement.querySelector(".quantity");
            let currentQuantity = parseInt(quantitySpan.textContent);
            if (currentQuantity > 1) {
                currentQuantity -= 1;
                quantitySpan.textContent = currentQuantity;
            }
        });
    });

    // Toggle content visibility
    document.querySelectorAll(".toggle-btn").forEach((button) => {
        button.addEventListener("click", function () {
            const target = document.querySelector(this.getAttribute("data-target"));
            const openContent = target.querySelector(".open-content");
            const closedContent = target.querySelector(".closed-content");

            if (openContent.style.display === "none") {
                openContent.style.display = "block";
                closedContent.style.display = "none";
                this.querySelector("i").classList.remove("fa-toggle-off");
                this.querySelector("i").classList.add("fa-toggle-on");
            } else {
                openContent.style.display = "none";
                closedContent.style.display = "block";
                this.querySelector("i").classList.remove("fa-toggle-on");
                this.querySelector("i").classList.add("fa-toggle-off");
            }
        });
    });
</script>

          <a href="#" class="add-to-cart-button w-100 mt-4"
            >Add to Cart - 000</a
          >
          <style>
            input[type="text"],
            select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }

            input[type="submit"] {
              width: 100%;
              background-color: #4caf50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type="submit"]:hover {
              background-color: #45a049;
            }
          </style>
          <form class="mt-5">
            <label for="country">CHECK WHAT IS OUT OF STOCK</label>
            <select id="country" name="country">
              <option value="">Please Choose an option</option>
              <option value="">+0.50</option>
              <option value="">+0.50</option>
              <option value="">+0.50</option>
              <option value="">+0.50</option>
              <option value="">+0.50</option>
              <option value="">+0.50</option>
              <option value="">+0.50</option>
              <option value="">+0.50</option>
              <option value="">+0.50</option>
              <option value="">+0.50</option>
              <option value="">+0.50</option>
              <option value="">+0.50</option>
            </select>
            <input
              type="submit"
              style="
                border: 1px solid black;
                background-color: white;
                color: black;
              "
              value="NOTIFY ME"
            />
          </form>

          <style>
            /* Custom CSS for sidebar */
            .sidebar {
              position: fixed;
              left: -250px; /* Start off screen */
              top: 0;
              bottom: 0;
              width: 250px;
              background-color: #f8f9fa;
              padding: 15px;
              transition: left 0.3s ease;
              z-index: 1000; /* Ensure sidebar appears above content */
            }
            .sidebar.open {
              left: 0; /* Slide in when open */
            }
            .content {
              margin-left: 0; /* Adjust content when sidebar is open */
              transition: margin-left 0.3s ease;
            }
            .content.open {
              margin-left: 250px; /* Push content to the right when sidebar is open */
            }
          </style>
          <!-- right side bar -->
          <!-- <button>sidebar</button> -->
        </div>
      </div>
    </div>

    <div class="lightbox" id="lightbox">
      <img src="" alt="Lightbox Image" id="lightbox-img" />
    </div>
    <style>
      .add-to-cart-button {
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s, border-color 0.3s, color 0.3s;
      }

      .add-to-cart-button:hover {
        background-color: white;
        color: black;
        border: 1px solid white;
        border: 1px solid black;
      }
    </style>

    <!-- add to cart button  -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Slick JS -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script>
      $(document).ready(function () {
        // Initialize vertical slider
        $(".vertical-slider").slick({
          slidesToShow: 5,
          slidesToScroll: 3,
          vertical: true,
          verticalSwiping: true,
          arrows: false,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                vertical: false,
                verticalSwiping: false,
              },
            },
          ],
        });

        // Change main image on click
        $(".vertical-slider img").click(function () {
          var imgSrc = $(this).attr("data-src");
          $(".main-image").attr("src", imgSrc);
        });

        // Show lightbox on main image click
        $(".main-image").click(function () {
          var imgSrc = $(this).attr("src");
          $("#lightbox-img").attr("src", imgSrc);
          $("#lightbox").addClass("active");
        });

        // Hide lightbox on click
        $("#lightbox").click(function () {
          $(this).removeClass("active");
        });
      });

      document.querySelectorAll(".tab").forEach((tab) => {
        tab.addEventListener("click", () => {
          document
            .querySelectorAll(".tab")
            .forEach((t) => t.classList.remove("selected"));
          tab.classList.add("selected");

          // Hide all sections initially
          document.getElementById("pair-state").style.display = "none";
          document.getElementById("with-power-state").style.display = "none";

          // Check which tab is selected and show respective section
          if (tab.id === "tab1") {
            document.getElementById("pair-state").style.display = "block";
          } else if (tab.id === "tab2") {
            document.getElementById("with-power-state").style.display = "block";
          }
        });
      });

      // Product increment and decrement logic
      let quantity = 1; // Initial quantity

      document.getElementById("increment").addEventListener("click", () => {
        quantity++;
        document.getElementById("quantity").textContent = quantity;
      });

      document.getElementById("decrement").addEventListener("click", () => {
        if (quantity > 1) {
          quantity--;
          document.getElementById("quantity").textContent = quantity;
        }
      });
    </script>
  </body>
</html>
